[00:20.31] 眺めているばかり
[00:23.15] 手を伸ばして思い出す
[00:25.64] 聞かれたくない弱音
[00:28.28] 聴かせたい声
[00:31.28] 
[00:30.65] 不可能も可能性だ
[00:32.69] 君が誰なんだか知ってんだ
[00:35.53] 証明しよう 僕ら
[00:38.49] 本当はどうしたい?
[00:42.99] 
[00:40.93] 逃げたいと耳塞いだ
[00:43.48] しゃがむ心臓を叩いてった swing by (swing by)
[00:48.45] 変わらない表情に 答えを突き立てて
[00:54.43] 情熱は月に向かって撃て スナイパー
[00:58.07] 未来はどうやら君次第
[01:00.87] 喉が渇いたって後悔はないわ
[01:04.65] 擦りむいて埋めるの99% 小指には衝動を
[01:10.46] 本当はどうしたいんだっけ
[01:15.76] 合図して ハートチューンに乗せて
[01:22.05] 一番乗りで fly me to the moon
[01:23.86] (Ah, ah, darlin' I know who you are, ah, ah)
[01:30.72] ぶつかった壁も
[01:33.39] ぶつけあった悔しさも
[01:35.73] 不器用に照らすロゼッタになれ
[01:40.65] もしも人生が10分なら
[01:42.74] 7分はあなたとの決着に
[01:45.48] 胸躍るようなアトラクションで
[01:47.73] Touch down! Down! Down!
[01:50.22] 臆病も"好き"で燃やしていけ スラスター
[01:53.74] まだ見ぬゴールは君次第
[01:56.50] 夢も照らし合った公転軌道上
[02:00.68] 吸い込んで一息99% 雨音も喝采へ
[02:06.27] 本当はどうしたいんだっけ
[02:11.82] 追いつくわ ハートチューンに賭けて
[02:21.03] 証明しよう 届くんだって
[02:27.92] 情熱は月に向かって撃て スナイパー
[02:31.21] 未来は今日も僕ら次第
[02:34.39] 誰が笑ったって後悔はないわ
[02:38.21] 擦りむいて埋めるの99% 小指には衝動を
[02:44.03] 本当はどうしたいんだっけ
[02:49.37] 合図して ハートチューンに乗せて
[02:57.37] 
[02:55.25] 一番乗りで fly me to the moon
[02:57.22] (Ah, ah, darlin' I know who you are, ah, ah)
[03:00.22] 飛び込んできて fly me to the moon
[03:02.38] (Ah, ah, darlin' I know who you are, ah, ah)
[03:05.49] あなただけに fly me to the moon
[03:07.50] (Ah, ah, darlin' I know who you are, ah, ah)